{
  "name": "stream-log",
  "version": "1.0.0",
  "description": "Website para listar y catalogar los streams de Molotec.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/molotec/stream-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/molotec/stream-log/issues"
  },
  "homepage": "https://gitlab.com/molotec/stream-log#readme",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-purgecss": "^2.0.3",
    "tailwindcss": "^2.1.4"
  }
}
